# ChineseEncodingAnalyzer

./: README.md
src/CEA/: CEA.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
src/CEA/ClientApp/: boot.ts
src/CEA/ClientApp/components/analyzer/: analyzer.ts  analyzer.vue.html
src/CEA/ClientApp/components/app/: app.ts  app.vue.html
src/CEA/ClientApp/components/bytesdisp/: bytesdisp.css  bytesdisp.ts  bytesdisp.vue.html
src/CEA/ClientApp/css/: site.css
src/CEA/Controllers/: AnalyzerController.cs  HomeController.cs
src/CEA/Models/: ApiErrorHandlerAttribute.cs  EncodeHelper.cs  HttpEncoder.cs
src/CEA/Views/: _ViewImports.cshtml
src/CEA/Views/Shared/: _Layout.cshtml
